{
  "name": "what-is-gulp",
  "version": "1.0.0",
  "description": "Learn Gulp by building an awesome development environment",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-pug": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PresentJay/what-is-gulp.js.git"
  },
  "author": "PresentJay <presentj94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "bulid": "gulp bulid"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-image": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.13.1"
  }
}
